# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.username=AAAA
jdbc.password=impish donator versus uncouple bath subside

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

