# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.username=AAAA
db.password=impish donator versus uncouple bath subside

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

